<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <!-- ========== -->
    <!-- = Parent = -->
    <!-- ========== -->
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>jahia-modules</artifactId>
        <version>7.0.0.2</version>
    </parent>
    
     <scm>
        <connection>scm:git:git@github.com:Smile-SA/jahia-bootstrap3.git</connection>
        <url>scm:git:git@github.com:Smile-SA/jahia-bootstrap3.git</url>
        <developerConnection>scm:git:git@github.com:Smile-SA/jahia-bootstrap3.git</developerConnection>
      <tag>bootstrap3-2.1</tag>
  </scm>
    <!-- =========== -->
    <!-- = General = -->
    <!-- =========== -->
    <artifactId>bootstrap3</artifactId>
    <name>Bootstrap3</name>
    <version>2.1</version>
    <description>Bootstrap 3 grid module</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Depends>default,formbuilder</Jahia-Depends>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <arguments>-DaltDeploymentRepository=/${altDeploymentRepository}</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://smile-sa.github.com/maven-repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://smile-sa.github.com/maven-repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>
