<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fast.archetype</groupId>
	<artifactId>fast-archetype-parent</artifactId>
	<version>2.12.1</version>
	<packaging>pom</packaging>
	<name>FAST project parent</name>
	<url>http://smile-sa.github.io/fast-archetype-parent</url>
	<description>Parent project for all FAST project. It allows the centralisation of plugin default configuration to ease your project management</description>
	<scm>
		<connection>scm:git:git@github.com:Smile-SA/fast-archetype-parent.git</connection>
		<url>https://github.com/Smile-SA/fast-archetype-parent</url>
		<developerConnection>scm:git:git@github.com:Smile-SA/fast-archetype-parent.git</developerConnection>
		<tag>fast-archetype-parent-2.12.1</tag>
	</scm>
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>
	<properties>
		<maven.build.timestamp.format>yyyyMMdd_HHmm__</maven.build.timestamp.format>
		<dependency.details.enabled>false</dependency.details.enabled>
		<dependency.locations.enabled>false</dependency.locations.enabled>
		<github.global.server>github</github.global.server>
	</properties>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Smile-SA/fast-archetype-parent/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>astik</id>
			<name>Romain Gonord</name>
			<email>romain.gonord.opensource@neteyes.org</email>
		</developer>
	</developers>
	<inceptionYear>2011</inceptionYear>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.html</include>
					<include>**/*.xml</include>
					<include>**/*.less</include>
					<include>**/*.scss</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.html</exclude>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.less</exclude>
					<exclude>**/*.scss</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<arguments>-DaltDeploymentRepository=/${altDeploymentRepository}</arguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<inputDirectory>${project.build.directory}/generated-html</inputDirectory>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.fast.maven.plugin</groupId>
					<artifactId>fast-maven-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>assembly</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<charset>UTF-8</charset>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>assembly</id>
							<phase>package</phase>
							<goals>
								<goal>assembly</goal>
							</goals>
							<configuration>
								<descriptors>
									<descriptor>src/main/assembly/export.xml</descriptor>
								</descriptors>
								<finalName>${maven.build.timestamp}_${project.name}</finalName>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.lesscss</groupId>
					<artifactId>lesscss-maven-plugin</artifactId>
					<version>1.3.3</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
							<phase>compile</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jasig.maven</groupId>
					<artifactId>sass-maven-plugin</artifactId>
					<version>1.1.1</version>
					<executions>
						<execution>
							<goals>
								<goal>update-stylesheets</goal>
							</goals>
							<phase>compile</phase>
						</execution>
					</executions>
					<configuration>
						<resources>
							<resource>
								<source>
									<directory>${project.basedir}/src/main/resources/pages/v1/scss</directory>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>**/watch-settings</exclude>
									</excludes>
								</source>
								<destination>${project.build.directory}/generated-html/v1/css-generated</destination>
							</resource>
						</resources>
						<sassOptions>
							<always_update>false</always_update>
						</sassOptions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.googlecode.jslint4java</groupId>
					<artifactId>jslint4java-maven-plugin</artifactId>
					<!-- stuck to 2.0.3 as 2.0.5 comes with a more extremist version of 
						jslint ... which does not permit the module pattern (with loose augmentation) 
						for example ... and there is no option to turn it off for now =/ -->
					<version>2.0.3</version>
					<executions>
						<execution>
							<goals>
								<goal>lint</goal>
							</goals>
							<phase>process-resources</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.samaxes.maven</groupId>
					<artifactId>minify-maven-plugin</artifactId>
					<version>1.6</version>
					<!-- Version 1.7 needs Java7 -->
					<!-- <version>1.7</version> -->
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.11.v20130520</version>
					<configuration>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
								<port>8080</port>
							</connector>
						</connectors>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<webAppConfig>
							<contextPath>/</contextPath>
						</webAppConfig>
						<webAppSourceDirectory>${project.build.directory}/generated-html</webAppSourceDirectory>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.fast.maven.plugin</groupId>
										<artifactId>fast-maven-plugin</artifactId>
										<versionRange>[2.2,)</versionRange>
										<goals>
											<goal>assembly</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.samaxes.maven</groupId>
										<artifactId>minify-maven-plugin</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>minify</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.googlecode.jslint4java</groupId>
										<artifactId>jslint4java-maven-plugin</artifactId>
										<versionRange>[2.0.2,)</versionRange>
										<goals>
											<goal>lint</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.lesscss</groupId>
										<artifactId>lesscss-maven-plugin</artifactId>
										<versionRange>[1.3.0,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jasig.maven</groupId>
										<artifactId>sass-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>update-stylesheets</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>smile-github-repository</id>
			<name>Smile Github repository</name>
			<url>http://smile-sa.github.com/maven-repository/releases</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>maven-repository-releases</id>
			<url>http://smile-sa.github.com/maven-repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>maven-repository-snapshots</id>
			<url>http://smile-sa.github.com/maven-repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>parentDoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.3</version>
						<executions>
							<execution>
								<id>attach-descriptor</id>
								<goals>
									<goal>attach-descriptor</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<skipDeploy>true</skipDeploy>
							<inputEncoding>UTF-8</inputEncoding>
							<outputEncoding>UTF-8</outputEncoding>
							<reportPlugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
									<version>2.7</version>
								</plugin>
							</reportPlugins>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.doxia</groupId>
								<artifactId>doxia-module-markdown</artifactId>
								<version>1.4</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.8</version>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>site</phase>
								<configuration>
									<message>Creating site for ${project.version}</message>
									<path>${project.version}</path>
									<merge>true</merge>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
