#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Nov 15 19:16:55 CET 2011
60856a7a0414636e0eb5d41cbedc34610ffa76ae@default-https\://pic-java.smile.fr/nexus/content/repositories/InternalSmileReleases/.lastUpdated=1315473319632
https\://pic-java.smile.fr/nexus/content/repositories/InternalSmileReleases/.error=Could not transfer artifact com.liferay.portal\:portal-service\:pom\:6.0.12 from/to nexus.internal.releases (https\://pic-java.smile.fr/nexus/content/repositories/InternalSmileReleases)\: Error transferring file\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
https\://pic-java.smile.fr/nexus/content/repositories/LiferaySmile/.lastUpdated=1315473650883
https\://pic-java.smile.fr/nexus/content/repositories/InternalSmileSnapshots/.error=Could not transfer artifact com.liferay.portal\:portal-service\:pom\:6.0.12 from/to nexus.internal.snapshots (https\://pic-java.smile.fr/nexus/content/repositories/InternalSmileSnapshots)\: Error transferring file\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
http\://repo2.maven.org/maven2/.error=
http\://repo2.maven.org/maven2/.lastUpdated=1315473649381
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1321381015661
60856a7a0414636e0eb5d41cbedc34610ffa76ae@default-https\://pic-java.smile.fr/nexus/content/repositories/InternalSmileSnapshots/.lastUpdated=1315473319782
